# docker-spring-boot-application

./: .gitignore  README.md  pom.xml
src/main/java/first/model/: GenerateSchema.java  MoBasic.java  RepositoryService.java
src/main/java/first/project/: SpringBootController.java  SpringBootServlet.java
src/main/resources/: hibernate.xml  model.sql
src/main/resources/docker/: Dockerfile
src/main/resources/docker/tomcat/: server.xml
